#在一个农场养了3只小白兔，每隔一年兔子的数量会翻涨到原来的2倍
#那么在资源条件允许并且所有兔子生存的条件下，
#N年后，兔子的数量是多少？
n=int(input("请输入多少年后:"))
i=1
s=3;
while i<=n:
   s=s*2
   i+=1
print(f"{n}年兔子有{s}只")